linkedin_source_url=https://cache1.phantombooster.com/YdYMSSiVT3A/A5TKQu6Il2FW0gaJnyOm4Q/result.json
linkedin_input=linkedin.input
alumni_input=alumni.input
matches_input=matches.db
alumni_publickey=public.key
alumni_privatekey=private.key
authorization_plugin_class=br.edu.ufcg.computacao.alumni.core.plugins.DefaultAuthorizationPlugin
as_url=http://localhost
as_port=8080
school_input=school.input